<!DOCTYPE html>
<html lang="ko" class="js platform__web os__ios">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link aria-hidden="true" href="//script.gmarket.co.kr/gds/gds.css?v=20211002" rel="stylesheet">
    <link aria-hidden="true" href="//script.gmarket.co.kr/build/mobile/css/gnb/app.css?v=20211002" rel="stylesheet">
    <link aria-hidden="true" href="//script.gmarket.co.kr/build/mobile/css/home/app.css?v=20211002" rel="stylesheet">
    <script src="inputIntercept.js"></script>
</head>
<body>
<div class="box__gnb-search box__gnb-search-default" style="display: block;">
    <div class="box__search-keyword">
        <div class="box__search-keyword-inner">
            <div class="box__search-keyword-content">
                <div class="box__search-field">
                    <form action="//browse.gmarket.co.kr/m/search" class="form" method="get">
                        <fieldset class="form__fieldset">
                            <legend class="for-a11y">검색</legend>
                            <span class="box__text-field"><input aria-autocomplete="list" aria-haspopup="true"
                                                                 aria-owns="box__auto-complete"
                                                                 autocapitalize="off" autocomplete="off"
                                                                 autocorrect="off" class="form__input"
                                                                 data-montelena-acode="200004363"
                                                                 data-montelena-type="0"
                                                                 name="keyword" placeholder="파운데이션 21호랑 23호 중 밝은 것은?"
                                                                 spellcheck="false"
                                                                 title="검색어 입력칸"
                                                                 type="search"></span>
                            <button class="button__search" data-montelena-acode="200004365"
                                    data-montelena-keyword="null"
                                    data-montelena-type="0" type="submit"><span
                                    class="for-a11y">검색</span></button>
                        </fieldset>
                    </form>
                </div>
                <button aria-label="검색 레이어 닫기" class="button__cancel" data-montelena-acode="200004366"
                        data-montelena-type="0"
                        type="button">취소
                </button>
            </div>
        </div>
    </div>
    <div class="box__search-tab" role="tablist">
        <button aria-controls="tab_service" aria-selected="false" class="link__search-tab"
                data-montelena-acode="200007339" data-montelena-asn="1"
                data-montelena-keyword="전체 서비스" data-montelena-type="0" role="tab"
                type="button" value="tab_service">전체 서비스
        </button>
        <button aria-controls="tab_keyword" aria-selected="true" class="link__search-tab link__search-tab--active"
                data-montelena-acode="200007339"
                data-montelena-asn="2" data-montelena-keyword="검색어" data-montelena-type="0" role="tab"
                type="button" value="tab_keyword">검색어
        </button>
        <button aria-controls="tab_category" aria-selected="false" class="link__search-tab"
                data-montelena-acode="200007339" data-montelena-asn="3"
                data-montelena-keyword="카테고리" data-montelena-type="0" role="tab"
                type="button" value="tab_category">카테고리
        </button>
    </div>
    <div class="box__search-tab-content" id="tab_keyword" role="tabpanel">
        <div class="box__auto-complete box__auto-complete--none" style=""><p class="text__notice">자동 완성 검색어가 없습니다.</p>
        </div>
        <div class="box__search-default">
            <div class="box__search-wrap" id="service__search">
                <div class="box__search-content">
                    <div class="box__title-category"><h3 class="title-text">최근 검색어</h3></div>
                    <div class="box__button">
                        <button aria-controls="layer_edit_1hg1t9pembghk81m0w5m" aria-expanded="false"
                                aria-haspopup="true"
                                class="button__more" data-montelena-acode="200004371"
                                data-montelena-type="0" id="gnb-view-layer_edit_1hg1t9pembghk81m0w5m"
                                type="button"><span
                                class="for-a11y">최근검색어 편집 레이어 열기</span></button>
                        <ul class="list__button" id="layer_edit_1hg1t9pembghk81m0w5m">
                            <li class="list-item__button">
                                <button class="button__text" data-montelena-acode="200004372" data-montelena-asn="1"
                                        data-montelena-keyword="선택 삭제" data-montelena-type="0" type="button">선택
                                    삭제
                                </button>
                            </li>
                            <li class="list-item__button">
                                <button class="button__text" data-montelena-acode="200004372" data-montelena-asn="2"
                                        data-montelena-keyword="전체 삭제" data-montelena-type="0" type="button">전체
                                    삭제
                                </button>
                            </li>
                            <li class="list-item__button">
                                <button class="button__text" data-montelena-acode="200004372" data-montelena-asn="3"
                                        data-montelena-keyword="자동저장 끄기" data-montelena-type="0"
                                        id="button__off_1hg1t9pembghk81m0w5m" type="button">자동저장 끄기
                                </button>
                            </li>
                        </ul>
                    </div>
                    <ul class="list__recent-search" id="gnb-history-list_1hg1t9pembghk81m0w5m">
                        <li class="list-item__recent-search"><a aria-hidden="false"
                                                                class="link__recent"
                                                                data-montelena-acode="200004370" data-montelena-asn="1"
                                                                data-montelena-keyword="메가박스" data-montelena-type="0"
                                                                href="//browse.gmarket.co.kr/m/search?keyword=%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4"><span
                                class="text__recent">메가박스</span></a><span class="text__date" style="display: none;">11.25</span>
                            <button aria-label="메가박스 검색어 삭제" class="button__delete" data-montelena-acode="200004373"
                                    data-montelena-asn="1"
                                    data-montelena-keyword="메가박스" data-montelena-type="0"
                                    style="display: none;" type="button"><span class="for-a11y">검색어 삭제</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box__search-hot-keyword">
                <div class="box__search-hot-keyword--inner"><h3 class="title__hot-keyword">인기 검색어</h3><span
                        class="text__realtime">11.25. 09:00 기준</span>
                    <div aria-hidden="true" aria-labelledby="view_hot-keyword_1hg1t9peo41xnammrahy"
                         class="box__rolling-area" id="area_hot-keyword_1hg1t9peo41xnammrahy">
                        <ul class="list__hot-keyword">
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="1" data-montelena-keyword="컬쳐문화상품권 5만원"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EC%BB%AC%EC%B3%90%EB%AC%B8%ED%99%94%EC%83%81%ED%92%88%EA%B6%8C%205%EB%A7%8C%EC%9B%90"
                                                     tabindex="-1"><span class="text__rank">1</span><span
                                    class="text__title">컬쳐문화상품권 5만원</span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368" data-montelena-asn="2"
                                                     data-montelena-keyword="a3666" data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=a3666" tabindex="-1"><span
                                    class="text__rank">2</span><span class="text__title">a3666</span><span
                                    class="sprite__icon sprite__icon--up"><span class="for-a11y">상승</span></span></a>
                            </li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="3" data-montelena-keyword="구글 기프트카드"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EA%B5%AC%EA%B8%80%20%EA%B8%B0%ED%94%84%ED%8A%B8%EC%B9%B4%EB%93%9C"
                                                     tabindex="-1"><span class="text__rank">3</span><span
                                    class="text__title">구글 기프트카드</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="4" data-montelena-keyword="홈플러스 하기스"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%ED%99%88%ED%94%8C%EB%9F%AC%EC%8A%A4%20%ED%95%98%EA%B8%B0%EC%8A%A4"
                                                     tabindex="-1"><span class="text__rank">4</span><span
                                    class="text__title">홈플러스 하기스</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="5" data-montelena-keyword="핫팩"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%ED%95%AB%ED%8C%A9"
                                                     tabindex="-1"><span class="text__rank">5</span><span
                                    class="text__title">핫팩</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="6" data-montelena-keyword="헤이홈"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%ED%97%A4%EC%9D%B4%ED%99%88"
                                                     tabindex="-1"><span class="text__rank">6</span><span
                                    class="text__title">헤이홈</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="7" data-montelena-keyword="김선호"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EA%B9%80%EC%84%A0%ED%98%B8"
                                                     tabindex="-1"><span class="text__rank">7</span><span
                                    class="text__title">김선호</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="8" data-montelena-keyword="컬쳐랜드"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EC%BB%AC%EC%B3%90%EB%9E%9C%EB%93%9C"
                                                     tabindex="-1"><span class="text__rank">8</span><span
                                    class="text__title">컬쳐랜드</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="9" data-montelena-keyword="전기매트"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EC%A0%84%EA%B8%B0%EB%A7%A4%ED%8A%B8"
                                                     tabindex="-1"><span class="text__rank">9</span><span
                                    class="text__title">전기매트</span><span class="sprite__icon sprite__icon--up"><span
                                    class="for-a11y">상승</span></span></a></li>
                            <li class="list-item"><a class="link__hot-keyword"
                                                     data-montelena-acode="200004368"
                                                     data-montelena-asn="10" data-montelena-keyword="메가박스"
                                                     data-montelena-type="0"
                                                     href="//browse.gmarket.co.kr/m/search?keyword=%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4"
                                                     tabindex="-1"><span class="text__rank">10</span><span
                                    class="text__title">메가박스</span><span class="sprite__icon sprite__icon--down"><span
                                    class="for-a11y">하락</span></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>